<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Reenie+Beanie|Open+Sans:300italic,400,600,700,800,300|Shadows+Into+Light+Two|Nothing+You+Could+Do' rel='stylesheet' type='text/css'>
		<!-- <link href='/dhf_quintas_diary_demo/DHF_Quintas_Diary.otf' rel='stylesheet' type='text/css'> -->
	
		<link href='http://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<style>
	html{
		/*background-image: url(https://farm9.staticflickr.com/8565/16265479662_18ecac1d71_n.jpg);*/
	}

		.intro-wrapper{
			width: 100%;
			/*padding-top:50px;*/
			/*background-color: #58B2CE;*/
		}

		.intro{
			display: table;
			max-width: 1000px;
			margin-left: auto;
			margin-right: auto;
			/*padding: 50px;*/
		}

		.intro span{
			display: table-cell;
			max-width: 1000px;
			font-weight: 600;
			font-size: 1em; 
			padding: 50px;

		}

		.prob-wrapper {
			width: 100%;
			/*background-color: #58B2CE;*/
			/*background-image: url(https://farm9.staticflickr.com/8648/16078794517_6fb562c9ed_t.jpg);*/
		}

		.problem{
			display: table;
			max-width: 1000px;
			margin-left: auto;
			margin-right: auto;
			/*margin-top: 50px;*/
			background-color: #FFF;
			/*padding: 50px;*/
		}

		.problem-span {
			display: table-cell;
			max-width: 1000px;
		}

		.problem p{
			display: inline-block;
			font-size: 1em;	
			padding-left: 50px;
			padding-right: 50px;		
		}

		.problem h1{
			display: inline-block;
			font-weight: 600;
			font-size: 1em;
			padding-left: 50px;
			padding-right: 50px;
		}

		.problem h2{
			display: inline-block;
			font-weight: 600;
			font-size: 1.5em;
			padding-left: 50px;
			padding-right: 50px;
		}

		.problem-img {
			background-image: url(https://farm9.staticflickr.com/8563/15644865923_63cb521ec2_o.gif);
			background-repeat: repeat-x;
			/*background-size: cover;*/
			width: 100%;
			height: 105px;
			margin-bottom:0;
		}

		.nature-wrapper {
			width: 100%;
			/*display: table;*/
			/*background-image: url(https://farm9.staticflickr.com/8648/16078794517_6fb562c9ed_t.jpg);*/
		}

		.nature{
			display: table;
			max-width: 1000px;
			margin-left: auto;
			margin-right: auto;
			/*margin-top: 50px;*/
			background-color: #FFF;
			/*padding: 50px;*/
		}

		.nature-span {
			display: table-cell;
			max-width: 1000px;
			padding: 50px;
		}

		.nature p{
			display: inline-block;
			font-size: 1em;
			padding-left: 50px;
			padding-right: 50px;
			
		}

		.nature h1{
			display: inline-block;
			font-weight: 600;
			font-size: 1em;
			padding-left: 50px;
			padding-right: 50px;
		}

		.nature h2{
			display: inline-block;
			font-weight: 600;
			font-size: 1.5em;
			padding-left: 50px;
			padding-right: 50px;
		}



		.team-wrapper{
			width: 100%;
		}

		.team{
			display: table;
		}

		.team-img-sarah{
			display: table-cell;
		}

		.team-img-amiga{
			display: table-cell;
		}

	</style>

	<body>
		<div class="header-container">
			<div class="header"> 
				<div class="header-logo" align="center">
					<a href="home.html"> </a>
				</div>
				<div class="nav-container">
					<ul>
						<li> <a class="selected" href="about.html"> About Us </a> </li>
						<li> <a href="contact.html"> Contact </a> </li>
						<li> <a href="specs.html"> Tech Specs </a> </li>
					</ul>
				</div>
			</div> 
		</div>

		<div class="banner-wrapper">
			<div class="banner">
				<span> About Us </span>
			</div>
			<div class="banner-overlay"></div>
		</div>

		<div class="intro-wrapper">
			<div class="intro">
				<span>
					EdiBags is an Austin-based social enterprise with two goals: reduce plastic waste and make use of surplus produce before it's thrown out. 
				</span>
			</div>
		</div>


		<div class="problem-wrapper">
			<div class="problem">
			<span>
				<h2>
				The Problem
				</h2>

				<p>
					We live in a world where we produce so much more than we actually consume. Unfortunately, we are taught that only the best looking fruits and vegetables are worthy of our consumption. This creates an unfortunate pattern: cosmetically damaged produce goes untouched and then rots before it's put to any use only to be thrown away. 
				</p>

				<p>
					We also live in a world where disposables have become second nature for many of us with busy lifestyles. Many cities throughout the world have made the move to rid themselves of plastic and make the switch to biodegradable. Unfortunately, biodegradable materials can be just as harmful as the plastics they replace when they are not properly disposed of.
				</p>
				</span>
		</div>

		<div class="nature-wrapper">
			<div class="nature">
				<span>
				<h2>
				Nature's Wrapper
				</h2>

				<p>
					Much can be learned from the natural world, from the skins used to protect the fruits and vegetables our species learned to cultivate throughout our evolution. We can imitate this in our own packaging; we can create a skin that can be simply consumed, just as we have been doing for hundreds of thousands of years. 
				</p>

				<p>
					We believe edible packaging is the future. But we also know that in our overly sterilized world, many people are used to packaging that separates everything from the outside world. But think of it this way: Most people who eat an apple simply wash it and then consume it, skin and all. Of course, we know making such a switch is completely up to the consumer. As such, EdiBags offers a middle ground. Sandwich bags are usually packed inside lunch boxes or carriers. They are therefore protected enough from the outside just as an apple would be if put inside. Because they contain a whole serving of fruit, they also make up a dietary gap so many in the United States suffer from.
				</p>

				<p>
					We believe in a world where waste does not exist and every resource is utilized to its maximum potential; a world where we do not need to see plastic become a part of the diets of other animals as well as of our own.  Our company is just the start; the rest is up to you.
				</p>
				</span>
			</div>
		</div>

				<div class="title-wrapper">
			<div class="title">
					
			</div>
		</div>
		
	</body>
</html>