<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Reenie+Beanie|Open+Sans:300italic,400,600,700,800,300|Shadows+Into+Light+Two|Nothing+You+Could+Do' rel='stylesheet' type='text/css'>
		<!-- <link href='/dhf_quintas_diary_demo/DHF_Quintas_Diary.otf' rel='stylesheet' type='text/css'> -->
	
		<link href='http://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style.css">

		<style>

		html{
			color: #FFF;
		}

		.partners-wrapper{
			width: 100%;
			margin-top:50px;
		}

		.partners{
			display: table;
			width: 100%;
		}

		.partners span{
			display: table-cell;
			max-width: 1000px;
			color: #000;
			font-size: 1.3em;
		}

		.partners h1{
			font-size: 1.5em;
		}

		p{
			color: #000;
		}

		.form-wrapper{
			display: block;
			width: 100%;
		}

		.form{
			display: block;
			max-width: 1000px;
			margin-top: 50px;
			margin-left: auto;
			margin-right: auto;
			padding: 50px;
		}

		</style>
	</head>

	<body>
		<div class="header-container">
			<div class="header"> 
				<div class="header-logo" align="center">
					<a href="home.html"> </a>
				</div>
				<div class="nav-container">
					<ul>
						<li> <a href="about.html"> About Us </a> </li>
						<li> <a class="selected" href="contact.html"> Contact </a> </li>
						<li> <a href="specs.html"> Tech Specs </a> </li>
					</ul>
				</div>
			</div> 
		</div>

		<div class="banner-wrapper">
			<div class="banner">
				<span>Contact</span>
			</div>
			<div class="banner-overlay"></div>
		</div>

		<div class="title-wrapper">
			<div class="title">
				<span>Partners</span>
				<p>We are looking for partners! Retailers, farms, and wholesalers, if you have cosmetically challenged produce in excess you would like to sell or donate to us, please contact us!</p>
			</div>
		</div>


		<!-- <div class="form-wrapper"> -->
		<div class="form">
			<div id="wufoo-z32bhkm024zqre">
				Fill out my <a href="https://edibags.wufoo.com/forms/z32bhkm024zqre">online form</a>.
				</div>
				<!-- <div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;">Use <a href="http://www.wufoo.com/gallery/templates/">Wufoo templates</a> to make your own HTML forms.</div> -->
				<script type="text/javascript">var z32bhkm024zqre;(function(d, t) {
				var s = d.createElement(t), options = {
				'userName':'edibags',
				'formHash':'z32bhkm024zqre',
				'autoResize':true,
				'height':'573',
				'async':true,
				'host':'wufoo.com',
				'header':'show',
				'ssl':true};
				s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
				s.onload = s.onreadystatechange = function() {
				var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
				try { z32bhkm024zqre = new WufooForm();z32bhkm024zqre.initialize(options);z32bhkm024zqre.display(); } catch (e) {}};
				var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
				})(document, 'script');</script>
		</div>
		<!-- </div> -->

<!-- 		<div class="footer-container">
			<div class="footer"> 
				<div class="footer-logo"> 
					<a href="home.html"> </a>
				</div>
				<span> Copyright 2015 Edibags - All rights reserved</span>
			</div> 
		</div> -->

		
	</body>
</html>