<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Reenie+Beanie|Open+Sans:300italic,400,600,700,800,300|Shadows+Into+Light+Two|Nothing+You+Could+Do' rel='stylesheet' type='text/css'>
		<!-- <link href='/fonts/DHF_Quintas_Diary.otf' rel='stylesheet' type='text/css'> -->
	
		<link href='http://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>

		<style>	
		html{
			margin: 0;
			padding: 0;
			font-family: 'Open Sans', sans-serif;
			/*font-family: 'Roboto', sans-serif;*/
		}	

		body{
			margin: 0;
			padding: 0;
		}


		@font-face {
			font-family: 'DHF_Quintas_Diary';
			src:	local('fonts/DHF_Quintas_Diary.otf'),
						url('fonts/DHF_Quintas_Diary.otf')
						format('opentype');
		}

		.header-container{
			position: fixed;
			background-color: #FFF; 
			width: 100%;
			height: 50px;
			top: 0;
			margin: 0;
			padding: 0;
			z-index: 3;
			border-bottom: 2px solid #D1D1D1;
			/*box-shadow: 0px 1px 4px #000;*/
			/*opacity: .95;*/
		}

		.header {
			max-width: 1000px;
			height: 50px;
			margin: 0 auto;
		}

		.header-logo{
			display: inline-block;
			margin-top: .2em;
			float: left;
		}
		
		.header-logo a{
			display: inline-block;
			width: 100px;
			height: 41px;
			background-image: url(https://farm9.staticflickr.com/8645/16200269726_aa0858116e_t.jpg);
			background-repeat: no-repeat;
			background-position: left;
		}

		.nav-container {
			float:right;
			position: relative;
			top: 3%;
			/*margin-top: -1em;*/
		}

		.nav-container ul li {
			display: inline;
			padding: .2em 1em;
		}

		.nav-container ul li a{
			color: #000;
			text-decoration: none;
			font-weight: 700;
			text-shadow: .4px .3px #E7E6E6;

			/*transition-property: color 0.5s linear;*/
		}

		.nav-container ul li a:hover{
			color: #BBD656;
		}



		.banner {
			position: relative;
			/* photo credit to Lars P. on flickr https://www.flickr.com/photos/lars_p/ */
			background-image: url(https://farm5.staticflickr.com/4136/4911238308_f9325ce590_b.jpg);
			background-size: cover;
			width: 100%;
			height: 700px;
			margin-top: 0;
			margin-bottom: 0;
		}

		.banner-overlay {
			/*background-image: url(https://farm7.staticflickr.com/6163/6257742780_f3e812b134_s.jpg);*/
			background-color: #B64926;
			opacity: .65;
			height: 100%;
		}

		/* modifies edibags text on banner */
		.banner h1 div.edibags{
			font-size: 2em;
		}

		.edibags {
			/*font-family: 'Shadows Into Light Two', cursive;*/
			font-family: 'DHF_Quintas_Diary';
			font-size: 1.5em;
		}

		.banner-text .edibags{
			letter-spacing: 2px;
		}

		.banner h1{
			position: absolute;
			z-index: 2;
			text-align: center;
			/*left: 50%;*/
			width: 100%;
			top: 35%;
			margin: 0;
			margin-top: -0.5em;
			color: #FFF;
			font-size: 4em;
			text-shadow: 1px 1px 2px #444;
		}

		.banner h1 div {
			margin: 0 auto;
			font-size: 0.32em;
			font-weight: 400;
			max-width: 600px;
			text-align: center;
		}

		/* Not modifying font size or weight. Only affects padding.  ??? */
		.banner-text {
			padding-top: 20px;
			font-size: 1em;
			font-weight: 300;
		} 

		.nutrition-container {
			background-color: #FFF;
			width: 100%;
		}

		.nutrition {
			display: table;
			max-width: 1000px;
			margin: 0 auto;
		}

		.nutrition span{
			display: table-cell;
			line-height: 1.9em;
			vertical-align: middle;
			font-size: 1.4em;
			font-weight: 300;
			padding-left: 1em;
			padding: 50px;
		}

		.nutrition span h1 {
			display: inline;
			line-height: 1.9em;
			font-size: 1.3em;
			text-decoration: none;
			font-weight: 300;
			font-style: italic;
		}

		.nutrition-img1 {
			display: table-cell;
			background-image: url(https://farm8.staticflickr.com/7483/16239287696_cb55aebd69_o.gif);
			vertical-align: middle;
			width: 125px;
			height: 129px;
			background-position: center;
			background-repeat: no-repeat;
		}

		.nutrition-img2{
			display: table-cell;
			background-image: url(https://farm8.staticflickr.com/7484/15642833874_956ea58fa2_o.gif);
			vertical-align: middle;
			width: 108px;
			height: 119px;
			background-position: center;
			background-repeat: no-repeat;
		}

		.env-container {
			background-color: #000;
			width: 100%;
			/*height: 500px;*/
		}

		.env {
			display: table;
			/*top: 50%;*/
			max-width: 1000px;
			/*height: 500px;*/
			margin: 0 auto;
		}

		.env span{
			display: table-cell;
			vertical-align: middle;
			/*height: auto;*/
			font-size: 1.4em;
			font-weight: 300;
			color: #FFF;
			padding-right: 1em;
		}

		.env span h1{
			font-size: 1.4em;
		}

		.env-img {
			display: table-cell;
			background-image: url(https://farm9.staticflickr.com/8624/16200042426_6024807498_o.jpg);
			background-position: center;
			position: center;
			background-repeat: no-repeat;
			/*top: 50%;*/
			/*vertical-align: middle;*/
			margin-right:1em;
			margin-top: 1em;
			width: 500px;
			height: 500px;
		}

		.env-bags {
			background-image: url(https://farm8.staticflickr.com/7469/15603527814_94570b5fd0.jpg);
			background-repeat: repeat-x;
			/*background-size: cover;*/
			width: 100%;
			height: 105px;
			margin-bottom:-0.1em;
			margin-top: -0.1em;
		}

		.biomat {
			display: block;
			background-color: #58B2CE;
			width: 100%;
			/*height: 200px;*/
		}

		.biomat span {
			display: block;
			max-width: 1000px;
			margin-left: auto;
			margin-right: auto;
			font-size: 1.3em;
			padding: 80px;
			position: relative;
			line-height: 1.5em;
			color: #FFF;
		}

		.biomat span h1{
			display: inline;
			font-size: 1.2em;
		}

		.tupp-img{
			/*background-color: #58B2CE;*/
			width: 100%;
			height: 200px;
			background-image: url(https://farm8.staticflickr.com/7567/16224407071_f3137d8452_b.jpg);
			background-position: center;
			background-size: cover;
			/*opacity: .8;*/
			width: 100%;
			margin-top: 0;
		}

		.tupp {
			display: block;
			/*top: 50%;*/
			width: 100%;
			/*height: 200px;*/
			margin: 0 auto;
			background-color: #F3A238; 
		}

		.tupp span {
			display: block;
			max-width: 1000px;
			font-size: 1.3em;
			/*vertical-align: middle;*/
			margin-left: auto;
			margin-right: auto;
			padding: 80px;
			line-height: 1.5em;
			color:#FFF;
		}

		.tupp span h1{
			font-size: 1.2em;
		}

/*		.tupp-img {
			position: relative;
			background-image: url(https://farm8.staticflickr.com/7567/16224407071_02561b123d_b.jpg);
			background-size: cover;
			opacity: .95;
			width: 100%;
			margin-top: 0;
		}*/

		.footer-container{
			background-color: #000; 
			width: 100%;
			height: 50px;
			bottom: 0;
			margin: 0;
			padding: 0;
			z-index: 3;
			/*opacity: .95;*/
		}

		.footer {
			max-width: 1000px;
			height: 50px;
			margin: 0 auto;
		}

		.footer-logo{
			display: inline-block;
			margin-top: .2em;
			float: left;
		}

		.footer-logo a{
			display: inline-block;
			width: 100px;
			height: 41px;
			background-image: url(imgs/edibagsHQ100x41.png);
			background-repeat: no-repeat;
			background-position: left;
		}

		.footer span{
			display: inline-block;
			color: #FFF;
			float: right;
			padding-top: 15px;
		}

		.footer-nav {
			float: left;
			width: 704px;
			height: 65px;
			padding-top: 15px;
			text-align: center;
			/*margin-top: -1em;*/
		}

		.footer-nav ul li {
			display: inline;
			padding: .2em 1em;
		}

		.footer-nav ul li a{
			color: #FFF;
			text-decoration: none;
			font-weight: 700;
			text-shadow: .4px .3px #E7E6E6;
		}
		.footer-nav ul li a:hover{
			color: #BBD656;
		}


		.test-container {
			width: 100%;
			height: 500px;
			background-color: #E4F6F2;
		}

		.test {
			position: relative;
			display: block;
			background-image: url(https://farm8.staticflickr.com/7461/16078733919_53668672ee_m.jpg);
			vertical-align: middle;
			background-repeat: repeat;
			width: 100%;
			height: 500px;
		}

		.test-overlay {
			position: absolute;
			background-color: #FFF;
			z-index: 1;
			opacity: .65;
			height: 500px;
			width:100%;
		}

		.test span{
			background-color: #FFF;
			display: block;
			position: absolute;
			z-index: 3;
			text-align: center;
			line-height: 2em;
			max-width: 1000px;
			color: #000;
			font-size: 1.4em;
			/*text-shadow: 1px 1px 2px #444;*/
			top: 0;
    	bottom: 0;
    	left: 0;
    	right: 0;
    	height: 30%;
    	margin: auto;
    	padding:20px;
			}

		.test span h1{
			display: inline;
			font-size: 1.2em;
		}

/*		.banner-overlay {
			background-color: #FFF;
			opacity: .65;
			height: 100%;
		}*/



		</style>
	</head>

	<body>
		<div class="header-container">
			<div class="header"> 
				<div class="header-logo" align="center">
					<a href="home.html"> </a>
				</div>
				<div class="nav-container">
					<ul>
						<li> <a href="about.html"> About Us </a> </li>
						<li> <a href="contact.html"> Contact </a> </li>
						<li> <a href="specs.html"> Tech Specs </a> </li>
					</ul>
				</div>
			</div> 
		</div>

		<div class="banner">
			<h1>
				<div class="edibags"> EdiBags </div>
				<div> 
					40% of great tasting fruits and vegetables are wasted and thrown away because of cosmetic imperfections 
				</div>
				<div class="banner-text">
					<span class="edibags"> EdiBags</span> reduces both food and plastic waste by forming an edible sandwich bag from cosmetically damaged produce that are otherwise thrown away. 
				</div>
			</h1>
			<div class="banner-overlay">
			</div>
		</div>

		<div class="nutrition-container"> 
			<div class="nutrition">
				<div class="nutrition-img1"></div>
				<span>
						There are currently 75 million school aged children within the United States.
					<h1>
						80% of them do not receive their daily recommended amount of fruits and vegetables.
					</h1>
						Edibags presents a new way to fill this gap in children's diets. 
				</span>

				<div class="nutrition-img2"></div>
			</div>
		</div>

<!-- 		<div class="test-wrapper">
			<div class="test">
				<div class="test-overlay"></div>
					<span>
						There are currently 75 million school aged children within the United States.
					
						80% of them do not receive their daily recommended amount of fruits and vegetables.
				
						Edibags presents a new way to fill this gap in children's diets. 
				</span>
			</div>	
		</div> -->


		<div class="env-container">
			<div class="env">
				<div class="env-img"></div>
				<span> <h1>Enough Plastic is discarded each year to circle the earth 4 times.</h1> Simple steps can be taken to reduce this. One easy idea: get rid of the plastic sandwich bags we use to carry our favorite finger foods and sandwiches with us.
				</span>
			</div>
		</div>
		<div class="env-bags"> </div>

		<div class="biomat">
			<span>
				<h1>Biodegradable material is unfortunately not the solution.</h1> This material takes very specific conditions to properly break down and in its decomposition can often release toxic gases into the atmosphere
			</span>
		</div>

		<div class="tupp-img"></div>
		<div class="tupp"> 
				<!-- <div class="tupp-img"> </div> -->
				<span>
					<h1>Reusable containers build up and get messy.</h1> With the hustle and bustle of daily life, not everyone has time to wash everything for the next day. There MUST be a solution that is convenient and environmentally friendly.
				</span>
		</div>

		<div class="footer-container">
			<div class="footer"> 
				<!-- <div class="footer-logo"> 
					<a href="home.html"> </a>
				</div> -->
				<span> Copyright 2015 Edibags - All rights reserved</span>
			</div> 
		</div>

	</body>
</html>