<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Reenie+Beanie|Open+Sans:300italic,400,600,700,800,300|Shadows+Into+Light+Two|Nothing+You+Could+Do' rel='stylesheet' type='text/css'>
		<!-- <link href='/dhf_quintas_diary_demo/DHF_Quintas_Diary.otf' rel='stylesheet' type='text/css'> -->
	
		<link href='http://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<style>

	.title span{
		display: inline-block;
		max-width: 1000px;
		color: #000;
		font-size: 1.8em;
		/*padding-top: 50px;*/
		font-weight: 600;
	}

		.starch-wrapper {
			width: 100%;
			background-color: #FFF;
		}

		.starch{
			display: table;
			/*position: relative;*/
			max-width: 1000px;
			margin-left: auto;
			margin-right: auto;
			background-color: #FFF;
			padding: 50px;
		}

		.starch span {
			display: table-cell;
			font-size: 1.4em;
			vertical-align: middle;
			/*font-size: 1.4em;*/
			font-weight: 300;
		}

		.starch span h1{
			display: block;
			font-size: 1.3em;
			padding: 0;
			margin: 0;
			line-height: 1.9em;
			font-weight: 500;
			/*font-style: italic;*/
			/*text-align: center;*/
		}

		.starch-img{
			display: table-cell;
			background-image: url(http://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Amylose2.svg/486px-Amylose2.svg.png);
			background-repeat: no-repeat;
			background-position: center;
			padding: 0;
			margin: 0;
			vertical-align: middle;
			background-color: #FFF;
			/*padding-top: 10%;*/
			/*margin-right: auto;
			margin-left: auto;*/
			width: 486px;
			height: 188px;
		}


		.bioplastics-wrapper {
			width: 100%;
			background-color: #F3A238;
		}

		.bioplastics {
			display: table;
			max-width: 1000px;
			margin-left: auto;
			margin-right: auto;
			background-color: #F3A238;
			padding-top: 50px;
			padding-bottom: 50px;
		}

		.bioplastics p {
			display: inline-block;
			font-size: 1.3em;	
			padding-left: 50px;
			padding-right: 50px;		
		}


		.bags-container {
			background-color: #FFF;
			width: 100%;
		}

		.bags {
			display: table;
			max-width: 1000px;
			margin: 0 auto;
		}

		.bags span{
			display: table-cell;
			/*line-height: 1.9em;*/
			vertical-align: middle;
			font-size: 1.4em;
			font-weight: 300;
			padding-left: 1em;
			padding: 50px;
		}
		.bags span h1 {
			display: inline;
			line-height: 1.9em;
			font-size: 1.3em;
			text-decoration: none;
			font-weight: 300;
			font-style: italic;
		}

		.bags-img1 {
			display: table-cell;
			background-image: url(https://farm8.staticflickr.com/7566/15655695253_cc5ab3b671_m.jpg);
			vertical-align: middle;
			width: 240px;
			height: 217px;
			background-position: center;
			background-repeat: no-repeat;
			/*padding-right: 10px;*/
			padding-left: 50px;
		}

		.bags-img2{
			display: table-cell;
			background-image: url(https://farm8.staticflickr.com/7492/16274754702_734e305cfd_m.jpg);
			vertical-align: middle;
			width: 240px;
			height: 225px;
			background-position: center;
			background-repeat: no-repeat;
		}



	</style>

	<body>
		<div class="header-container">
			<div class="header"> 
				<div class="header-logo" align="center">
					<a href="home.html"> </a>
				</div>
				<div class="nav-container">
					<ul>
						<li> <a href="about.html"> About Us </a> </li>
						<li> <a href="contact.html"> Contact </a> </li>
						<li> <a class="selected" href="specs.html"> Tech Specs </a> </li>
					</ul>
				</div>
			</div> 
		</div>

<!-- 		<div class="title-wrapper">
			<div class="title">
			<span>The Product</span>
			</div>
		</div> -->

		<div class="banner-wrapper">
			<div class="banner">
				<span> Tech Specs </span>
			</div>
			<div class="banner-overlay"></div>
		</div>


		<div class="bags-container"> 
			<div class="bags">
			<div class="bags-img1"></div>
				<span>
						These are Edibags. Take a strawberry jam flavored bag for example and put a peanut butter sandwich inside. Or put your favorite crackers inside a tomato jalapeno flavored bag. Munch on the bag and the snack at the same time to add a delicious new flavor combination or on its own and enjoy fruits and vegetables the way it's meant to be enjoyed. Each bag contains a whole serving of fruit or vegetable so you can be sure you're getting your nutrients as well!
				</span>
			</div>
		</div>


		<div class="bioplastics-wrapper">
			<div class="bioplastics">
			<span>
				<p>
					Since their introduction in the early 1990s, usage of bioplastics have had a profound industry on the packaging industry. As we as a society become more aware of the implications of plastic waste and its near millennia time delay for decomposition, we strive to focus on these as alternatives in the disposable market. 
				</p>

				<p>
					According to the Biodegradable Product Institute (BPI), a biodegradable product is one that under the right conditions the microbes in the environment can break down the material and use it as a food source. Unfortunately, this limits the eco-friendliness of many of these materials as without the proper resources and infrastructure, they cause more pollution by not properly disintegrating. Bioplastic is often impregnated with other materials such as gauze to make it contain its industrial strength. This makes it further difficult to break down. 
				</p>
			</span>
			</div>
		</div>

		<div class="starch-wrapper">
			<div class="starch">
				<span><h1>EdiBags are primarily starch. </h1>Starch contains the compound amylose, which allows it to form a strong film when combined with water and other ingredients. Adding fruit or vegetable strengthens this combination further due to the long chain carbohydrates present within them (cellulose and pectin) which provide a strong structural matrix in addition to that provided by starch. When they are consumed, there is a reduction in plastic pollution. However, even when they are disposed of, they decompose similar to a fruit peel; they take a similar amount of time and do not need a very specific environment.</span>
				<div class="starch-img"></div>
			</div>
		</div>

		
	</body>
</html>